---

#Ricty
- name: copy font file
  command: cp -f $(brew --cellar ricty)/*/share/fonts/Ricty*.ttf ~/Library/Fonts/
  
  notify: run fc-cache
  args:
    creates: ~/Library/Fonts/Ricty-Bold.ttf
    
  
- name: run fc-cache
  command: fc-cache -vf
