---

#Ricty
- name: install Ricty
  homebrew: name = {{ item.name }} install_options = {{ item.options | default() }}
  with_items:
    - { name: fontforge }
    - { name: ricty, options: [powerline,vim-powerline] }


- name: copy font file
  shell: cp -f $(brew --cellar ricty)/*/share/fonts/Ricty*.ttf ~/Library/Fonts/
  
  notify: run fc-cache
  args:
    creates: ~/Library/Fonts/Ricty-Bold.ttf
    
  
- name: run fc-cache
  shell: fc-cache -vf
