---

- name: git clone
  git:
    repo=https://github.com/rhythnn/patchedFonts
    dest=~/github.com/patchedFonts
    version=master
    
- name: copy font files
  shell: cp -f ~/github.com/Ricty/*.ttf ~/Library/Fonts/
  
- name: run fc-cache
  shell: fc-cache -vf
