---

# https://github.com/sanemat/homebrew-font/issues/49
- name: Install ricty
  shell: brew install ricty --with-powerline

- name: copy font files
  shell: cp -f /usr/local/opt/ricty/share/fonts/Ricty*.ttf ~/Library/Fonts/

- name: run fc-cache
  shell: fc-cache -vf
