---

homebrew_repositories:
  - caskroom/versions
  - homebrew/dupes
  - homebrew/python
  - homebrew/science
  - homebrew/versions
  - neovim/neovim
  - sanemat/font

homebrew_packages:
  - { name: gcc }
  - { name: curl }
  - { name: fontforge }
  - { name: freetype }
  - { name: fontconfig }
  - { name: ghostscript }
  - { name: git, options: [with-brewed-curl, with-brewed-openssl]}
  - { name: go }
  - { name: gnu-sed }
  - { name: grep }
  - { name: heroku-toolbelt }
  - { name: imagemagick }
  - { name: jq }
  - { name: less }
  - { name: lua }
  - { name: mecab }
  - { name: mecab-ipadic }
  - { name: mysql }
  - { name: nkf }
  - { name: nodebrew }
  - { name: pandoc }
  - { name: peco }
  - { name: python3 }
  - { name: pypy3 }
  - { name: pyenv }
  - { name: neovim, options: HEAD }
  - { name: rbenv }
  - { name: rust }
  - { name: readline }
  - { name: ricty, options: [powerline,vim-powerline] }
  - { name: ruby-build }
  - { name: rbenv }
  - { name: ruby }
  - { name: source-highlight }
  - { name: tidy-html5 }
  - { name: tig }
  - { name: tree }
  - { name: tmux }
  - { name: vim, options: [with-lua,with-python3,override-system-vi]}
  - { name: zsh, options: without-etcdir }
  - { name: zsh-completions }
  - { name: zplug }

homebrew_cask_packages:
  - { name: java }
  - { name: xquartz }
  - { name: caffeine }
  - { name: shiftit }
